<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.logpresso</groupId>
	<artifactId>http-proxy</artifactId>
	<version>1.1.0</version>
	<packaging>jar</packaging>
	<name>Logpresso HTTP proxy</name>

	<licenses>
		<license>
			<name>Apache Software License 2</name>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.2.0</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>com.logpresso.httpproxy.HttpProxyServer</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>make-linux-launch-script</id>
						<phase>package</phase>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<mainClass>com.logpresso.httpproxy.AttachScriptAndJar</mainClass>
							<arguments>
								<argument />
							</arguments>
							<systemProperties>
								<systemProperty>
									<key>attach_script_and_jar.base_dir</key>
									<value>${project.basedir}</value>
								</systemProperty>
								<systemProperty>
									<key>attach_script_and_jar.target_dir</key>
									<value>${project.build.directory}</value>
								</systemProperty>
								<systemProperty>
									<key>attach_script_and_jar.input_script</key>
									<value>src/main/sh/linux_header.sh</value>
								</systemProperty>
								<systemProperty>
									<key>attach_script_and_jar.input_jar</key>
									<value>${project.build.finalName}.jar</value>
								</systemProperty>
								<systemProperty>
									<key>attach_script_and_jar.output_name</key>
									<value>logpresso-http-proxy</value>
								</systemProperty>
							</systemProperties>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>native</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.graalvm.buildtools</groupId>
						<artifactId>native-maven-plugin</artifactId>
						<version>0.9.8</version>
						<extensions>true</extensions>
						<executions>
							<execution>
								<id>build-native</id>
								<goals>
									<goal>build</goal>
								</goals>
								<phase>package</phase>
							</execution>
						</executions>
						<configuration>
							<imageName>${project.artifactId}</imageName>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
